\bwon[’'‘]t\b:will not
\bWon[’'‘]t\b:Will not
\bcan[’'‘]t\b:cannot
\bCan[’'‘]t\b:Cannot
\bI[’'‘]m\b:I am
\bthey[’'‘]re\b:they are
\bThey[’'‘]re\b:They are
\bwe[’'‘]re\b:we are
\bWe[’'‘]re\b:We are
\byou[’'‘]re\b:you are
\bYou[’'‘]re\b:You are
\bit[’'‘]s\b:it is
\bit[’'‘]s\b:It is
\bthat[’'‘]s\b:that is
\bThat[’'‘]s\b:That is
\bthere[’'‘]s\b:there is
\bThere[’'‘]s\b:There is
\blet[’'‘]s\b:let us
\bLet[’'‘]s\b:Let us
\bdidn[’'‘]t\b:did not
\bDidn[’'‘]t\b:Did not
\bdoesn[’'‘]t\b:does not
\bDoesn[’'‘]t\b:Does not
\bdon[’'‘]t\b:do not
\bDon[’'‘]t\b:Do not
\bhasn[’'‘]t\b:has not
\bHasn[’'‘]t\b:Has not
\bhaven[’'‘]t\b:have not
\bHaven[’'‘]t\b:Have not
\bhadn[’'‘]t\b:had not
\bHadn[’'‘]t\b:Had not
\bshouldn[’'‘]t\b:should not
\bShouldn[’'‘]t\b:Should not
\bwouldn[’'‘]t\b:would not
\bWouldn[’'‘]t\b:Would not
\bcouldn[’'‘]t\b:could not
\bCouldn[’'‘]t\b:Could not
\bmustn[’'‘]t\b:must not
\bMustn[’'‘]t\b:Must not
\bhe[’'‘]s\b:he is
\bHe[’'‘]s\b:He is
\bshe[’'‘]s\b:she is
\bShe[’'‘]s\b:She is
\bwhat[’'‘]s\b:what is
\bWhat[’'‘]s\b:What is
\bwho[’'‘]s\b:who is
\bWho[’'‘]s\b:Who is
\bwhy[’'‘]s\b:why is
\bWhy[’'‘]s\b:Why is
\bhow[’'‘]s\b:how is
\bHow[’'‘]s\b:How is
\bAren[’'‘]t\b:Are not
\baren[’'‘]t\b:are not
\bWeren[’'‘]t\b:Were not
\bweren[’'‘]t\b:were not
\bWasn[’'‘]t\b:Was not
\bwasn[’'‘]t\b:was not
\bIsn[’'‘]t\b:Is not
\bisn[’'‘]t\b:is not